<html>

<head>
    <meta charset="UTF-8">

    <style lang="css">
        ul {
            /* Това маха булетчето пред листа в списъка */
            list-style: none;
        }

        p {
            padding-left: 1em;
            font-size: 40;
            font-style: italic;
            font-weight: bolder;
        }

        .отместен {
            padding-left: 2em;
        }

        #courier {
            font-family: Courier New, Courier, monospace;
        }

        #arial {
            font-family: Arial, Helvetica, sans-serif;
        }

        .blue {
            background-color: lightblue;
            margin-top: 1em;
            font-size: larger;
        }

        .width70 {
            width: 70%;
        }

        .pixels200 {
            width: 200px;
        }

        .height5 {
            height: 5%;
        }

    </style>
</head>

<body>
    <p>
        Малко демонстрация на шрифтове:
    </p>
    <p id="courier" class="отместен">
        The quick brown fox jumps over the lazy dog
    </p>
    <p id="arial" class="отместен">
        The quick brown fox jumps over the lazy dog
    </p>

    <div class="blue width70">
        широчината е 70%
    </div>
    <div class="blue pixels200">
        широчината е 200 пиксела
    </div>
    <div class="blue height5">
        височината е 5%
    </div>
</body>

</html>